<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/htpr_title">

    <SwitchPreference
        android:key="htpr"
        android:title="@string/htpr_title"
        android:summary="@string/htpr_summary"
        android:icon="@drawable/ic_htpr"
        android:defaultValue="false" />

</PreferenceScreen>

